# to activate account mail must send client url
CLIENT_URL=http://localhost:5173

DB_URL=postgresql+asyncpg://user:password@db:5432/dbname

JWT_SECRET=
# credentials for mail that will send activation links
SMTP_HOST =
SMTP_PORT =
SMTP_NAME =
SMTP_PASSWORD =

# messages encryption key
KEY=

# credentials for iam user with s3 get and put policy
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

S3_REGION=
S3_BUCKET_NAME=your s3 bucket name